{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "",
    "FullyQualifiedNamespace": ""
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ServiceUri": ""
  }
}
